PG_USER=postgres
PG_PASS=postgres
PG_DB=wondertix
PG_PORT=5432
PG_HOST=172.17.0.1
PUBLIC_STRIPE_KEY=None
PRIVATE_STRIPE_KEY=None
PRIVATE_STRIPE_WEBHOOK=None
ROOT_URL=https://localhost:8000
FRONTEND_URL=https://localhost:3000
AUTH0_URL=https://wtix-dev.us.auth0.com
AUTH0_CLIENT_ID=riiCcrxD0o7N7oArqgWTTTniMmYM6WiL
AUTH0_CLIENT_SECRET=4s6vitYylgkjyHL6EAQPPgjAODyQQKVSbTcxRxVlchly3DUeaXxsG77Z-1NOawzh
AUTH0_AUDIENCE=https://localhost:8000
