PG_USER=postgres
PG_PASS=postgres
PG_DB=wondertix
PUBLIC_STRIPE_KEY=None
PRIVATE_STRIPE_KEY=None
PRIVATE_STRIPE_WEBHOOK=None
ROOT_URL=https://localhost:8000
FRONTEND_URL=https://localhost:3000
AUTH0_URL=https://wtix-dev.us.auth0.com
AUTH0_CLIENT_ID=None
AUTH0_CLIENT_SECRET=None
AUTH0_AUDIENCE=https://localhost:8000
